[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true

[program:test_consumer]
command=python -u consumers/test_consumer.py
directory=/app
numprocs=3
process_name=%(program_name)s_%(process_num)02d
autorestart=true
startretries=10
stopsignal=TERM
stopwaitsecs=30

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

environment=
    WORKER_ID="%(process_num)s",
    KAFKA_TOPIC="test-topic",
    KAFKA_GROUP_ID="test-group",
    KAFKA_DLQ_TOPIC="test-topic-dlq",
    PYTHONPATH="/app"
